[flake8]
# exclude =
# ignore =
max-line-length = 95

[isort]
line-length = 95
combine_as_imports = true
multi_line_output = 5
skip = migrations, static
not_skip = __init__.py
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,DJANGOTHIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_django = django
known_djangothirdparty = celery, rest_framework, django_fitters
