[flake8]
exclude = */migrations/*.py,ui/static/*
ignore = E501,E121,E122,E124,E126,E127,E128,E129
max-line-length = 95
max-complexity = 10

[isort]
line-length = 95
combine_as_imports = true
multi_line_output = 5
skip = migrations, static
not_skip = __init__.py
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,DJANGOTHIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_django = django
known_djangothirdparty = celery, rest_framework, django_fitters
